{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
